<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ab Yoga site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="sections-wrapper">

        <section class="banner">
            <div class="banner-heading">
                <div class="row">
                    <div class="icon-text">
                        <i class="fa fa-envelope-open" aria-hidden="true"></i>
                        <a href="#">
                            <h4>ikponkeedet84@gmail.com</h4>
                        </a>
                    </div>

                    <div class="banner-logo icon-text">
                        <img src="/images/no bg yoga logo.png" alt="" class="logo">
                    </div>


                    <div class="icon-text">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <a href="#">
                            <h4>+23409888898989</h4>
                        </a>

                    </div>

                </div>

            </div>


            <div class="banner-details">
                <div class="row">
                    <h1>Be peaceful in mind and healthy in Body!</h1>
                    <p>The gift of learning to meditate is the greatest gift you can give yourself in this lifetime.</p>
                    <button class="btn">Join Us Now</button>
                </div>
            </div>

        </section>

        <section class="service section-margin">
            <div class="row row-padding">
                <h1 class="section-h1">Your Natural of Yoga</h1>
                <p>Yoga is a mind and body practice with origins in ancient Indian philosophy
                </p>
            </div>

            <div class="service-detail">
                <div class="row">
                    <img src="images/lotus.png" alt="">
                    <h2>Choose the class</h2>
                    <p>Whatevr you-re craving to suit your yoga expeirence, mood, energy level, and your scheduke, we
                        have your dsily class ready to go.</p>
                </div>
                <div class="row">
                    <img src="images/relaxation yoga.png" alt="">
                    <h2>Meditations</h2>
                    <p>Whatever you're craving to suit your yoga expeirence, mood, energy level, and your scheduke, we
                        have your dsily class ready to go.</p>
                </div>
                <div class="row">
                    <img src="images/yoga challenges.png" alt="">
                    <h2>Yoga Challenge</h2>
                    <p>Time to begin, renew, or deepen your commitment to your practice? Explore our 7- to 30 -day yoga,
                        meditationn and movemnt challenhes for all levels</p>
                </div>
                <div class="row">
                    <img src="images/yoga energy.png" alt="">
                    <h2>Yoga Teacher Training</h2>
                    <p>A world-clas, yoga alliance-recognized online yoga training program that combines a self-paced
                        approach with personal connection and in-person guidance.</p>
                </div>

            </div>

        </section>

        <section class="classes section-margin">
            <div class="row row-padding" id="classes-details">
                <h1 class="section-h1">The Best Classs for your Yoga Center</h1>
                <p>Engaging and convinent online yoga classes. Thousands of high-qulaity yoga classes to meet you where
                    you are, on your schdelue</p>
                <p><span><i class="fa fa-bolt" aria-hidden="true"></i></span> Runner's Relaxation for Knees and shins
                </p>
                <p><span><i class="fa fa-bolt" aria-hidden="true"></i></span>Tension Tamer for Headches</p>
                <p><span><i class="fa fa-bolt" aria-hidden="true"></i></span>Happy Wrists through the ages</p>
                <p><span><i class="fa fa-bolt" aria-hidden="true"></i></span>easy on the Neck</p>
                <p>Discover rejuvenating deep streches tailored for runners, deigned to ease the impact on your knees.
                </p>
            </div>

            <div class="row" id="classes-img">
                <img src="images/posture 12.jpeg" alt="">
            </div>
        </section>

        <section class="benefits section-margin">

            <div class="row" id="b-heading">
                <h1 class="section-h1">Advantages of Yoga</h1>
                <p>Yoga means addition of energy, strength and beauty to body, mind and soul.</p>
            </div>

            <article>

                <div class="row" id="img-text">
                    <img src="images/yoga bend.png" alt="">
                    <h4>Better Body Image</h4>
                    <p>focusing inward during yoga <br>
                        helps you to be more satisfied with your bidy and less critical of it.</p>
                </div>

                <div class="row" id="img-text">
                    <img src="images/renewing ur mind.png" alt="">
                    <h4>Heart Benefits</h4>
                    <p> Yoga can help lower blood pressure, cholesterol, and blood sugar, all of ehich are good for your
                        heartand blood vessels. </p>

                </div>

                <div class="row" id="img-text">
                    <img src="images/for enerygy.png" alt="">
                    <h4>Weight Control</h4>
                    <p>Mindfulness developed through yoga can make you more sensitive to cues of hunger and fullness,
                        which hekp you develop a more positive relationship with food.</p>

                </div>


                <div class="row" id="img-text">
                    <img src="images/medittation color.png" alt="">
                    <h4>Mindful Eating</h4>
                    <p>Being more aware of how your body feels carries over to mealtimess as you savor each bite or sip
                        and notice how food smells.</p>
                </div>

                <div class="row" id="img-text">
                    <img src="images/lay down.jpeg" alt="" id="bend">
                    <h4>Overall Fitness</h4>
                    <p>Practising Yoga a couple of times a week increases muscle strength, boosts
                        endurance and tunes up your heart, lungs and blood vessels.</p>
                </div>


                <div class="row" id="img-text">
                    <img src="images/workout routine.png" alt="">
                    <h4>Treat Arthritis</h4>
                    <p>regular yoga classes have been shown to provide pain relife in patients with arthritis. Gentle
                        yoga has shown to ease some of the discomfort of tender.</p>
                </div>


                <!-- </div> -->

                <div class="benefit-img">
                    <img src="images/posture_3-removebg-preview.png" alt="">
                </div>

            </article>


            <!-- <div class="benefits-items"> -->
        </section>

        <section class="avail-classes section-margin">

            <div class="row row-padding" id="avail-details">
                <h1 class="section-h1">Our Yoga Classes </h1>
                <p>Anyone who practices can obtain success in yoga but not one who is lazy. Constant practice alone is
                    the secret of success.</p>
            </div>

            <div class="avail-detail">
                <div class="row">
                    <div class="av-image">
                        <img src="images/posture 10.jpeg" alt="">

                    </div>
                    <h2>Upper Body and core Focus</h2>
                    <p>Whatever you're craving to suit your yoga expeirence, mood, energy.</p>

                </div>
                <div class="row">
                    <div class="av-image">
                        <img src="images/posture 11.jpeg" alt="">
                    </div>
                    <h2> Post Natal Yoga for Prolapse</h2>
                    <p>Whatever you're craving to suit your yoga expeirence, mood, energy.</p>
                </div>
                <div class="row">
                    <div class="av-image">
                        <img src="images/posture 12.jpeg" alt="">

                    </div>

                    <h2>Lower Body and Core Focus</h2>
                    <p>Time to begin, renew, or deepen your commitment to your practice?</p>
                </div>
                <div class="row">
                    <div class="av-image">
                        <img src="images/posture 7.jpeg" alt="">
                    </div>
                    <h2>Active Hips and Hands</h2>
                    <p>A world-clas, yoga alliance-recognized online yoga training program.</p>
                </div>

            </div>

        </section>

        <section class="contact-us section-margin">
            <h1 class="section-h1">FORM & TIME SCHEDULE</h1>
            <p>Blessed are the flexible, for they shall not be bent out of shape.</p><br>

            <div class="form-working-days">

                <form action="">
                    <h1>Make an Appointment</h1>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse error beatae dicta.</h5> <br>

                    <input type="text" name="" id="" placeholder="First Name">
                    <input type="text" name="" id="" placeholder="Last Name"> 
                    <input type="date" placeholder="MM/DD/YYYY" id="calender">
                    <select name="" id="">
                        <option>Select Class</option>
                        <option>Upper Body and core Focus</option>
                        <option> Post Natal Yoga for Prolapse</option>
                        <option>Lower Body and Core Focus</option>
                        <option>Active Hips and Hands</option> 
                    </select> 
                    <input type="email" name="" id="" placeholder="Email">

                    <input type="text" name="" id="" placeholder="Phone"> 


                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea> 


                    <button>Book An Appointment</button>

                </form>

                <div class="working-days">
                    <h3>Weekdays</h3>
                    <span>06.00 AM - 07.00 AM
                        <p>kundalini meditation beginners for Yoga</p>
                        <span>07.00 AM - 08.30 AM</span>
                        <p>Surya Namaskar & Advanced Meditation</p>

                        <h3>Weekends </h3>
                        <span>05.00 AM - 07.00 AM </span>
                        <p>kundalini meditation beginners for Yoga </p>
                        <span>08.00 AM - 10.00 AM</span>
                        <p>Surya Namaskar & Advanced Meditation</p>
                        </p>

                    </span>

                    </p>

                    </span>
                </div>


            </div>




        </section>


        <section class="avail-classes section-margin">

            <div class="row row-padding" id="avail-details">
                <h1 class="section-h1">Our Yoga Classes </h1>
                <p>Anyone who practices can obtain success in yoga but not one who is lazy. Constant practice alone is
                    the secret of success.</p>
            </div>

            <div class="avail-detail">
                <div class="row">
                    <div class="av-image">
                        <img src="images/posture 10.jpeg" alt="">

                    </div>
                    <h2>Upper Body and core Focus</h2>
                    <p>Whatever you're craving to suit your yoga expeirence, mood, energy.</p>

                </div>
                <div class="row">
                    <div class="av-image">
                        <img src="images/posture 11.jpeg" alt="">
                    </div>
                    <h2> Post Natal Yoga for Prolapse</h2>
                    <p>Whatever you're craving to suit your yoga expeirence, mood, energy.</p>
                </div>
                <div class="row">
                    <div class="av-image">
                        <img src="images/posture 12.jpeg" alt="">

                    </div>

                    <h2>Lower Body and Core Focus</h2>
                    <p>Time to begin, renew, or deepen your commitment to your practice?</p>
                </div>
                <div class="row">
                    <div class="av-image">
                        <img src="images/posture 7.jpeg" alt="">
                    </div>
                    <h2>Active Hips and Hands</h2>
                    <p>A world-clas, yoga alliance-recognized online yoga training program.</p>
                </div>

            </div>

        </section>


    </div>



</body>

</html>